{
  "name": "base-webdoc",
  "version": "1.0.0",
  "main": "src/models/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "lint-staged",
    "start": "node src/models/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discombobulateme/coyotivWebDocumentary.git"
  },
  "keywords": [],
  "author": "Paloma Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/discombobulateme/coyotivWebDocumentary/issues"
  },
  "homepage": "https://github.com/discombobulateme/coyotivWebDocumentary#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "./**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "i18n": "^0.11.1"
  }
}
